# 数组

### 两数相加
> 暴力破解就是双循环遍历，查找相加等于val的下表，第二种解法使用map，让key：target-num，这样只需要一次遍历就完成了取值

```java
    public int[] twoSum1(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
        }
            Integer i1 = map.get(target - nums[i]);
            if (Objects.isNull(i1)) {
                map.put(nums[i], i);
                
                continue;
            }
            return new int[]{i1,i };
        }
        return new int[]{};
    }

```

### 88. 合并两个有序数组

> 此题考验的主要是双指针的用法，本身问题很简单，但是对于边界却很难控制，有两种解法：

**1.三指针以及额外数组**

通过a,b,c三个指针进行遍历nums1和nums2，以及存放结果的第三方数组temp，将nums1的数据与nums2进行对比，小的放入temp中，c前进，移入数据的下表前进，直到b走到尾部，此时将a下表到nums1.length-1的数据放入temp中，最后使用```System.arraycopy(temps, 0, nums1, 0, nums1.length);``` 进行数组复制。

```java
public void merge1(int[] nums1, int m, int[] nums2, int n) {
        if (nums1.length == 0)
            return;
        //两个指针，a从0 开始便利nums1 前闭后开 b 遍历nums2 前闭后开 ,使用一个与nums1相同大小的数组存储，避免移动位置
        int a = 0, b = 0, k = 0;
        int[] temps = new int[nums1.length];
        while (a < m || b < n) {
            if (!(b < n)) {
                temps[k++] = nums1[a++];
                continue;
            }

            if (!(a < m) || nums1[a] > nums2[b]) {
                temps[k++] = nums2[b];
                b++;
            } else {
                temps[k++] = nums1[a];
                a++;
            }
        System.arraycopy(temps, 0, nums1, 0, nums1.length);
    }
```

**2.三指针倒序放入最大值**

 第二种解法是首先nums1中其实已经预留好了位置，那么就要利用有序和已经预留位置这个特性，选取两个数组中最大的放入到头中，这个解法更好，因为不需要任何其他数据，充分利用了已经预留的位置，并且在一些边界上也更加方便。
具体就是依旧建立三个指针，分别从m-1，n-1以及nums1.length-1开始，两个指针开始倒序遍历数组，将大的放入c下标，也就是预留的位置中，当m结束时，说明全部都是n的数据最小，将n下标的数据都放入预留数组中，当n结束时，剩下的m也都是有序的。

```java
  public void merge(int[] nums1, int m, int[] nums2, int n) {
        //可以倒着进行处理，因为已经预留了位置
        int a = nums1.length - 1; //a标识最大值存放的位置，从nums1的结尾开始
        m = m - 1;
        n = n - 1;
        while (n >= 0) {
            if (!(m >= 0)) {
                nums1[a--] = nums2[n--];
                continue;
            }
            if (nums1[m] > nums2[n]) {
                nums1[a--] = nums1[m--];
            } else
                nums1[a--] = nums2[n--];
        }
    }
```
### 27.移除元素
> 本题依旧是双指针，双指针最终要的点在于明确状态的语义，记住是语义，不是具体的标识你这个指针是干嘛的，而是抽象层面标识这个指针代表什么。

**解法1：**

使用l和r两个指针，这里明确这两个指针的语义，l是从头开始遍历，[l...r-]这个区间就表示不等于val的数据，前闭后开，所以最后的结果返回r就行了。r从尾部开始遍历，[r...nums.length-]前闭后开，区间表示等于val的数据，l遍历时发现等于val的数据就与--r的数据交换位置，r的位置就是等于val的数据，l不变继续原地遍历，否则l++
```java
public int removeElement(int[] nums, int val) {
        int l = 0, r = nums.length;//确定两个指针，[l..r]表示不等于val的元素，依次递增。r指针表示等于val的数据[r...nums.length-]，依次递减扩大
        while (l < r) {
            if (nums[l] != val)
                l++;
            else swap(nums, l, --r);
        }
        return r;
    }

    public static void swap(int[] nums, int a, int b) {
        int temp = nums[a];
        nums[b] = temp;
        nums[a] = nums[b];
    }
```

### 26.删除有序数组中的重复项
> 本题依旧是双指针，不过是快慢指针

**解法一：**

明确两个指针，slow,fast从头开始扫描，[l...slow-]表示已经有序非重复的数据，前闭后开。[fast...r-]表示不相等的数据，前闭后开，明确这两个指针，那么就只需要让fast一直走，当下标数据不等于slow时停下，直接让slow的下一个位置等于fast的数据，fast数据不用管，然后让slow前进一步，最后返回的时slow+1这是因为1条数据本身也算一个。
其实这里最重要的还是明确slow和fast两个指针的含义，只有明确他们的语义，才能更好的运用，例如这里[l...slow-]为已经比较过非重复的数据，那么slow就是正在进行去重的数据，slow的下一个位置是不能重复的，所以替换时时替换下一个下标的数据。[fast...r-]标识从fast下标到r-1为没有比较过的数据，那么fast就是正在比较的数据，所以当fast的数据不等于slow时，将fast的位置的数据放入slow中，其中slow++,fast也++进行比较，不需要管此时fast之前的数据，因为fast是前指针，数据都已经遍历过了。
```java
 public int removeDuplicates(int[] nums) {
        if (nums.length < 2)
            return nums.length;
        //明确两个指针，slow,fast从头开始扫描，[l...slow-]表示已经有序非重复的数据，前闭后开。[fast...r-]表示不相等的数据，前闭后开
        int slow = 0, fast = 0;
        while (fast < nums.length) {
            if (nums[slow] == nums[fast]) {
                fast++;
            } else {
                nums[++slow] = nums[fast++];
            }
        }
        return slow + 1;
    }
```
### 88.删除有序数组中的重复项2
**解题一：**

删除有序数组的难度加大版，但是总体道理是不变的，只是在移动fast进行替换的时候，如果nums[fast]==nums[fast+1]相等的话，需要将这两个都移动过来，然后slow的取值范围依旧是[l...slow-]这样slow总不是标识比较不同值。这里还要注意的是在刚开始需要将slow放入比较的不同值位置，也就是说当开头为 1，1时，slow的位置应该时1而不是0，因为后续fast移动会移动两次所以不用关心，但是刚开始必须手动移动位置。

```java
 public int removeDuplicates(int[] nums) {
        if (nums.length < 3) {
            return nums.length;
        }
        //快慢指针，明确slow和fast的语义,[l...slow-]表示所有已经排好序的数据。[fast...r-]标识未扫描过的数据
        int slow = 0, fast = 0;
        if (nums[slow] == nums[slow + 1]) {
            slow += 1;
            fast += 1;
        }

        while (fast < nums.length) {
            while (fast < nums.length && nums[slow] == nums[fast]) {
                fast++;
            }
            if (fast < nums.length) {
                nums[++slow] = nums[fast++];
            }
            if (fast < nums.length && nums[slow] == nums[fast]) {
                nums[++slow] = nums[fast++];
            }
        }
        return slow + 1;
    }
```
**解题二：**
这里需要确定几个陈诉理论：
    1. 首先是数组有序
    2. 最多两个重复
鉴于以上理论可以推导出，两个间隔为1的数据相等时，后面的那个下标就是需要移动替换的位置，因为数组有序，所以当间隔1个还是重复的，说明这是第三个重复数据了，所以这里需要填充不一样的数据，那么填充位置找到了。填充位置找到之后需要寻找比较位，最多重复两个也就是说间隔为1不同时，认为需要换位置，此时填充位，与不同的数都找到了，只需要将不同的数移动到填充位就行，这个理论同样可以放在最大三个，最大四个里面。
```java
    public int removeDuplicates1(int[] nums) {
        if(nums.length <= 2) return nums.length;
        int slow = 2;
        for (int fast = 2; fast < nums.length; fast++) {
            if (nums[fast] != nums[slow-2]) {
                nums[slow++] = nums[fast];
            }
        }
        return slow;
    }
```

### 169.多数元素
> 本题有一个很重要的特性，那就是众数大于数组长度的一半，那也就是说用摩尔投票法，活到最后的一定是最大的
```java
    public int majorityElement(int[] nums) {
        //投票法，首先一个人做最大的那个，然后当有其他出现时抵消改擂主，重新当擂主，如果相等擂主票数加1,知道最后的擂主就是最大重复的
        int count = 1; //擂主数量
        int num = nums[0]; //擂主
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == num) {
                count++;
            } else {
                count--;
                //这里其实有一个问题就是如果有一个数据很多，那么其他的不同的数据会抵消掉改数据，这里就要引出本题的关键点，多数总是大于n/2，
                // 也就是说多数多到大于总数的一半，那么就不会随意抵消了
                if (count == 0) {
                    num = nums[i];
                    count++;
                }
            }
        }
        return num;
    }

```

### 189.轮转数组
**解题1：**

将数组的数据前进k个大小，其实就是一个环，那么只需要新建一个temp数组，然后遍历数组，将数组对应的数据通过计算公式放入对应的tmep中，最后复制到nums就好了,这种情况有一个问题就是空间复杂度是o(N)
```java
 public void rotate(int[] nums, int k) {

        //乱转数组，不就是一个环？换的移动公式是：下标+k%length
        int[] temps = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            temps[(i + k) % nums.length] = nums[i];
        }
        System.arraycopy(temps, 0, nums, 0, temps.length);
 }      
```


**解题2：**

其实反转数组唯一需要处理的就是最后k个数组，因为这最后k个数据需要到开头去，也就相当于与开头换位置，那么只需要先全局reverse一下，此时之前最后的k个元素就到前面了，只需要将0到k-1的位置再反转一下，数据就是他们移过位置之后的位置了，此时再将右边半区的数据反转就好了。
```java
    /**
     * 数组反转
     *
     * @param nums
     * @param k
     */
    public void rotate2(int[] nums, int k) {
        //首先将需要移动到下一环的数据摘出来，直接放在开头，然后按照顺序进行相隔位置的交换
        //使k大于nums.length也可以进行反转
        k = k % nums.length;
        reverse(nums, 0, nums.length - 1);
        reverse(nums, 0, k - 1);
        reverse(nums, k, nums.length - 1);
    }

    private void reverse(int[] nums, int start, int end) {
        while (start < end) {
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
```

### 买卖股票的最佳时机121

看到这道题在说动态规划，还想了，半天又搞什么双指针，其实完全都不需要，就是找到最小值和最大差值，那么只需要记录一个最小值就好了，然后记录当前下表与最小值是不是最大差值，只需要两个字段就可以记录了，哎，太菜了。
**动态规划 前i天的最大收益 = max{前i-1天的最大收益，第i天的价格-前i-1天中的最小价格}**
```java
public int maxProfit(int[] prices) {
        //只需要记录一个历史最小值，然后记录最小值与另一个值的最大差值就行了
        int minPrice = Integer.MAX_VALUE, maxDifference = 0;

        for (int price : prices) {
            if (price < minPrice) {
                minPrice = price;
            } else if (price - minPrice > maxDifference) {
                maxDifference = price - minPrice;
            }
        }

        return maxDifference;
    }
```

### 买卖股票的最佳时机2_122

这道题是上面题的延伸，感觉优点看不懂，这道题比上面还简单，只需要后一天的价格比前一天高前一天就是可以买的，所以只需要累加差值就行了,这种属于贪心算法
```java
public int maxProfit(int[] prices) {
        //推算状态转移方程
        //最大收益=l~mod的最大收益+mod~r的最大收益 [7,1,5,3,6,4]

        int ans=0;
        for (int i=1;i<prices.length;i++){
            if (prices[i]>prices[i-1])
                ans+=prices[i]-prices[i-1];
        }

        return ans;
    }
```

